; Please edit all neccessary variables to your needs
; you can access them in the php-Code via the method "parse_ini_file()""

; In this section are all required data for the connection to a database 
[mySQL]
; name of the server
db_servername = localhost
; name of the mySQL database
db_name = mystable 

; username for the connection to mySQL
;db_user = MyStableDBRoot
db_user = root
; password for the connection to mySQL
;db_password = "Nick&Alex2019" 
db_password = "" 
[PHP]
; path to the php.exe 
php_path = "C:\xampp\php\php.exe"

[SMTP]
; path to the sendmail script
; smtp_mailer_path = 

; charset of the smtp host
smtp_charset = utf-8

; name of the smtp host
smtp_host = smtp.gmail.com

; port of the smtp
smtp_port = 587

; username/email address of the smtp user
smtp_user = "mystableorganizer@gmail.com"

; password of the smtp user
smtp_password = "Nick&Alex2019"

; adress and visible name which are set as the "FROM"
smtp_fromAdress = "mystableorganizer@gmail.com"
smtp_fromName = "My Stable Organizer"

; email to which Request from the website should be sent
smtp_answerAdress = "mystableorganizer@gmail.com"


