; Please edit all neccessary variables to your needs
; you can access them in the php-Code via the method "parse_ini_file()""

; In this section are all required data for the connection to a database 
[mySQL]
; name of the server
db_servername = localhost
; name of the mySQL database
db_name = mystable 

; username for the connection to mySQL
db_user = root

; password for the connection to mySQL
db_password = "" 


